# czboyBlog-back

./: README.md  pom.xml
src/main/java/cn/czboy/: CustomCORSConfiguration.java  CzboyBlogApplication.java
src/main/java/cn/czboy/controller/: AdminController.java  ArticleController.java  UserController.java
src/main/java/cn/czboy/entity/: Admin.java  Article.java  Menu.java
src/main/java/cn/czboy/entity/dto/: ArticleSysDto.java
src/main/java/cn/czboy/mapper/: AdminDao.java  ArticleDao.java
src/main/java/cn/czboy/service/: AdminService.java  AdminServiceImpl.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/cn/czboy/util/: MD5.java
src/main/resources/: application.yml  logback.xml
src/main/resources/cn/czboy/mapper/: AdminMapper.xml  ArticleMapper.xml  articleMapper.xml
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/views/: article.jsp  blog.jsp  comment.jsp  index.jsp  menu.jsp
src/test/java/cn/czboy/: CzboyBlogApplicationTests.java
